{"flutter":{"platforms":{"android":{"default":{"projectId":"push-notification-c3b6a","appId":"1:1011303285297:android:866d574f5728d434400b10","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"push-notification-c3b6a","configurations":{"android":"1:1011303285297:android:866d574f5728d434400b10","ios":"1:1011303285297:ios:db2f3899dea9d1af400b10"}}}}}}