{"flutter":{"platforms":{"android":{"default":{"projectId":"crud-tutorial-469ed","appId":"1:863380056866:android:ef70042d76618e3275137b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"crud-tutorial-469ed","configurations":{"android":"1:863380056866:android:ef70042d76618e3275137b","ios":"1:863380056866:ios:128be2c775c0dbf475137b"}}}}}}